# HotUpdateDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fix.dex  hack.dex
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/myapplication/bug/: Bug.java
app/src/main/java/com/example/administrator/myapplication/hot/fix/core/: ClassLoaderHookHelper.java  HotfixHelper.java
app/src/main/java/com/example/administrator/myapplication/utils/: AssetsFileUtil.java  ClassLoaderHookHelper.java  ReflectionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/zhou/buildsrc/: HotfixExt.java  HotfixPlugin.java  Utils.java
hack/src/main/java/com/zhou/hack/: Antilazyload.java
